<?xml version="1.0" encoding="utf-8"?>
<!--*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2007 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************-->
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	width="100%" paddingTop="4" paddingRight="20" paddingBottom="4">
	
	<mx:Metadata>
        [Event("removeItem")]
    </mx:Metadata>

	<mx:Form paddingTop="0" paddingBottom="0">
		<mx:FormItem label="Company Name">
			<mx:TextInput id="company" width="200" text="{data.company}"/>
		</mx:FormItem>	
		<mx:FormItem label="From">
			<mx:DateField id="startDate" selectedDate="{data.startDate}"/>
		</mx:FormItem>	
		<mx:FormItem label="To">
			<mx:DateField id="endDate" selectedDate="{data.endDate}"/>
		</mx:FormItem>	
		<mx:FormItem label="Salary">
			<mx:NumericStepper id="salary" minimum="0" maximum="10000000" stepSize="1000"
				value="{data.salary}"/>
		</mx:FormItem>	
	</mx:Form>

	<mx:Button label="Remove" click="dispatchEvent(new Event('removeItem'))"/>
	
	<mx:Binding source="company.text" destination="data.company"/>
	<mx:Binding source="startDate.selectedDate" destination="data.startDate"/>
	<mx:Binding source="endDate.selectedDate" destination="data.endDate"/>
	<mx:Binding source="salary.value" destination="data.salary"/>
	
</mx:HBox>