<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V8.1" APIVersion="2.6.7185.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2007-08-15T22:32:01Z" uuid="679f4da9-35ab-44b8-8205-4bb2671a1405">
<template xmlns="http://www.xfa.org/schema/xfa-template/2.5/">
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform layout="tb" locale="en_US" name="MortgageApp" restoreState="auto">
      <pageSet>
         <pageArea id="PageArea1" name="PageArea1">
            <contentArea h="792pt" name="ContentArea1" w="612pt" x="0pt" y="0pt"/>
            <medium long="792pt" short="612pt" stock="custom"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <proto/>
      <desc>
         <text name="PDF Version">1.6</text>
         <text name="Creator">Adobe Illustrator CS2</text>
         <text name="CreationDate">D:20060106131351-08'00'</text>
         <text name="ModDate">D:20060109102451-08'00'</text>
         <text name="contact">Harry Yang</text>
         <text name="created">December 24, 2006</text>
         <text name="department">Product Management</text>
         <text name="description">Form used to apply for a basic mortgage for a fixed rate and term. This form is for illustration purposes and does not reflect the calculations and required information in financial sector.</text>
         <text name="creator">Adobe LiveCycle (R)</text>
         <text name="title">Mortgage Application Form</text>
         <text name="version">1.05</text>
         <text name="issued">August 8, 2007</text>
      </desc>
      <variables>
         <script contentType="application/x-javascript" name="comment">//function comment(void)
//{
//Existing JavaScripts will not work as expected in the imported form. They must be manually verified/modified to work properly.
//comment() is an invalid function, a call to this function will stop the execution of PDF JavaScripts following this call.
//To enable the JavaScripts, modify the PDF JavaScripts to work with XFA and remove the call to this function.
//}
</script>
         <?templateDesigner expand 1?></variables>
      <subform h="792pt" name="Page1" w="612pt" x="0pt" y="0pt">
         <bind match="none"/>
         <break before="pageArea" beforeTarget="#PageArea1"/>
         <subform h="254.9mm" name="Layer" w="194.412mm" x="11.788mm" y="12.823mm">
            <draw h="10.795mm" name="applicationInstructions" w="189.379mm" x="1.175mm" y="21.435mm">
               <value>
                  <text>Applicants: Complete this form for a mortgage application.  One of our representatives will contact you within two business days.</text>
               </value>
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <font baselineShift="0pt" size="12pt" typeface="Arial"/>
               <?renderCache.bounds 536822 30600 0 0 0 0 0 0?>
               <?renderCache.textRun 100 Applicants: Complete this form for a mortgage application.  One of our representatives will contact  0 0 11575 0 0 0 "Arial" 0 0 12000 ISO-8859-1?>
               <?renderCache.textRun 29 you within two business days. 0 0 25975 0 0 0 "Arial" 0 0 12000 ISO-8859-1?></draw>
            <draw h="0pt" name="L1" w="541.44pt" x="0.958mm" y="33.159mm">
               <value>
                  <line>
                     <edge cap="butt" thickness="1.5pt">
                        <color value="77,169,255"/>
                     </edge>
                  </line>
               </value>
            </draw>
            <draw h="0pt" name="L2" w="541.44pt" x="0.924mm" y="20.435mm">
               <value>
                  <line>
                     <edge cap="butt" thickness="1.5pt">
                        <color value="77,169,255"/>
                     </edge>
                  </line>
               </value>
            </draw>
            <draw h="5.634mm" name="step1" w="59.929mm" x="1.409mm" y="38.979mm">
               <value>
                  <text>Step 1: Mortgage Information</text>
               </value>
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               <font baselineShift="0pt" typeface="Arial" weight="bold"/>
               <border>
                  <edge presence="hidden">
                  </edge>
                  <edge presence="hidden">
                  </edge>
                  <edge presence="hidden">
                  </edge>
                  <edge stroke="dashed"/>
                  <corner presence="hidden">
                  </corner>
                  <corner presence="hidden">
                  </corner>
                  <corner presence="hidden">
                  </corner>
                  <corner stroke="dashed"/>
               </border>
               <?renderCache.bounds 169877 15970 0 0 0 0 0 0?>
               <?renderCache.textRun 28 Step 1: Mortgage Information 0 0 10881 0 0 0 "Arial" 1 0 10000 ISO-8859-1?></draw>
            <draw minH="0.172in" name="step2" w="49.195mm" x="1.684mm" y="79.559mm">
               <value>
                  <text>Step 2: Applicant Information</text>
               </value>
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <para vAlign="middle"/>
               <font typeface="Arial" weight="bold"/>
            </draw>
            <field h="12.7mm" name="mortgageAmount" w="63.5mm" x="128.488mm" y="49.079mm">
               <ui>
                  <numericEdit>
                  </numericEdit>
                  <picture>($z,zzz,zz9.99)</picture>
               </ui>
               <para vAlign="middle"/>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <calculate override="warning">
                  <script contentType="application/x-javascript">this.rawValue = propertySalePrice.rawValue - downPayment.rawValue;</script>
               </calculate>
               <bind match="dataRef" ref="$record.Mortgage.Mortgage"/>
               <caption placement="top" reserve="4.1651mm">
                  <value>
                     <text>Mortgage Amount:</text>
                  </value>
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <margin bottomInset="1.27mm" leftInset="1.27mm" rightInset="1.27mm" topInset="1.27mm"/>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
               <format>
                  <picture>($z,zzz,zz9.99)</picture>
               </format>
            </field>
            <field h="9.936mm" minW="50.8mm" name="approval" x="117.5738mm" y="149.1137mm">
               <ui>
                  <checkButton>
                     <border>
                        <?templateDesigner StyleID apcb2?>
                        <edge stroke="lowered"/>
                        <fill/>
                     </border>
                  </checkButton>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <integer>0</integer>
               </value>
               <caption placement="right" reserve="43.8mm">
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <font baselineShift="0pt" typeface="Arial"/>
                  <value>
                     <text>Approved</text>
                  </value>
               </caption>
               <items>
                  <integer>1</integer>
                  <integer>0</integer>
                  <integer>2</integer>
               </items>
            </field>
            <field h="12.7mm" name="monthlyMortgagePayment" w="63.5mm" x="128.488mm" y="61.779mm">
               <ui>
                  <numericEdit hScrollPolicy="off">
                     <margin/>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                  </numericEdit>
                  <picture>($z,zzz,zz9.99)</picture>
               </ui>
               <para vAlign="middle"/>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <?templateDesigner ScriptInitializers calculate:lang=JavaScript;?>
               <calculate override="warning">
                  <script contentType="application/x-javascript">/* 
 * The following script is used to calculate a monthly payment. 
 * This formula is for illustration purposes and does not necessarily reflect a current formula used by commericial financial institutions. 
 * mi = monthly interst
 * mbase = mi + 1
 * amort = number of months over which loan is amortized  x 12
 * dasum = principal
 * Copyright Adobe Systems Incorporated 1985-2007.
 */ 
var mi = interestRate.rawValue / 1200;
var base = 1;
var mbase = 1 + mi;
for (i=0; i&lt; term.rawValue * 12; i++)
{
  base = base * mbase;
}
var dasum = mortgageAmount.rawValue * mi / ( 1 - (1/base));
this.rawValue = floor(dasum);

function floor(number)
{
  return Math.floor(number*Math.pow(10,2))/Math.pow(10,2);
}

</script>
               </calculate>
               <caption placement="top" reserve="4.1651mm">
                  <value>
                     <text>Monthly Mortgage Payment:</text>
                  </value>
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <margin bottomInset="1.27mm" leftInset="1.27mm" rightInset="1.27mm" topInset="1.27mm"/>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
               <format>
                  <picture>($z,zzz,zz9.99)</picture>
               </format>
               <bind match="dataRef" ref="$record.Mortgage.MonthlyMortgage"/>
               <event activity="initialize">
                  <script contentType="application/x-javascript">/* 
 * The following script is used to calculate a monthly payment. 
 * This formula is for illustration purposes and does not necessarily reflect a current formula used by commericial financial institutions. 
 * mi = monthly interst
 * mbase = mi + 1
 * amort = number of months over which loan is amortized  x 12
 * dasum = principal
 * Copyright Adobe Systems Incorporated 1985-2007.
 */
var mi = parseInt(rate.rawValue) / 1200;
var base = 1;
var mbase = 1 + mi;
for (i=0; i&lt;parseInt(term.rawValue) * 12; i++)
{
  base = base * mbase;
}
var dasum = mortgageAmount.rawValue * mi / ( 1 - (1/base));
this.rawValue = floor(dasum);

function floor(number)
{
  return Math.floor(number*Math.pow(10,2))/Math.pow(10,2);
}

</script>
               </event>
            </field>
            <field h="12.7mm" name="propertySalePrice" w="63.5mm" x="1.488mm" y="49.079mm">
               <ui>
                  <numericEdit>
                  </numericEdit>
                  <picture>($z,zzz,zz9.99)</picture>
               </ui>
               <para vAlign="middle"/>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <bind match="dataRef" ref="$record.Mortgage.PropertyPrice"/>
               <caption placement="top" reserve="4.1651mm">
                  <value>
                     <text>Property Sale Price:</text>
                  </value>
                  <font baselineShift="0pt" size="8pt" typeface="Arial" weight="bold"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </caption>
               <margin bottomInset="1.27mm" leftInset="1.27mm" rightInset="1.27mm" topInset="1.27mm"/>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
               <value>
                  <float>0</float>
               </value>
               <format>
                  <picture>($z,zzz,zz9.99)</picture>
               </format>
            </field>
            <field h="12.7mm" name="downPayment" w="63.5mm" x="64.988mm" y="49.029mm">
               <ui>
                  <numericEdit>
                  </numericEdit>
                  <picture>($z,zzz,zz9.99)</picture>
               </ui>
               <format>
                  <picture>null{}|($z,zzz,zz9.99)</picture>
               </format>
               <para vAlign="middle"/>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <bind match="dataRef" ref="$record.Mortgage.DownPayment"/>
               <margin bottomInset="1.27mm" leftInset="1.27mm" rightInset="1.27mm" topInset="1.27mm"/>
               <caption placement="top" reserve="3.97mm">
                  <font baselineShift="0pt" size="8pt" typeface="Arial" weight="bold"/>
                  <value>
                     <text>Down Payment</text>
                  </value>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
               </caption>
               <value>
                  <float>0</float>
               </value>
               <validate scriptTest="warning">
                  <message>
                     <text name="formatTest">You can only enter a numeric value.</text>
                  </message>
               </validate>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
            </field>
            <field h="6.35mm" name="term" w="63.5mm" x="1.488mm" y="61.779mm">
               <ui>
                  <choiceList textEntry="1">
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </choiceList>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.27mm" rightInset="1.27mm" topInset="1.0008mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$record.Mortgage.Term"/>
               <format>
                  <picture>num(en){zzz,zzz,zzz,zzz,zz9}</picture>
               </format>
               <items save="1">
                  <text>5</text>
                  <text>10</text>
                  <text>15</text>
                  <text>20</text>
                  <text>25</text>
                  <text>30</text>
               </items>
               <caption reserve="25.5185mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <value>
                     <text>Term (Years):</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
               <value>
                  <text>25</text>
               </value>
            </field>
            <field h="6.35mm" name="interestRate" w="63.5mm" x="1.489mm" y="68.129mm">
               <ui>
                  <choiceList>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </choiceList>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.27mm" leftInset="1.27mm" rightInset="1.27mm" topInset="1.27mm"/>
               <para vAlign="middle"/>
               <caption reserve="25.5185mm">
                  <value>
                     <text>Interest Rate:</text>
                  </value>
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$record.Mortgage.InterestRate"/>
               <items save="1">
                  <text>5.00</text>
                  <text>5.25</text>
                  <text>6.00</text>
               </items>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
               <value>
                  <text>5.00</text>
               </value>
            </field>
            <field h="12.7mm" name="closeDate" w="63.5mm" x="64.988mm" y="61.779mm">
               <ui>
                  <dateTimeEdit hScrollPolicy="off">
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </dateTimeEdit>
                  <picture>MM/DD/YYYY</picture>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.27mm" leftInset="1.27mm" rightInset="6.35mm" topInset="1.27mm"/>
               <para vAlign="middle"/>
               <value>
                  <date>Select a date.</date>
               </value>
               <caption placement="top" reserve="4.2072mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Closing Date:</text>
                  </value>
               </caption>
               <format>
                  <picture>MM/DD/YYYY</picture>
               </format>
               <border>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge thickness="0.1753mm">
                  </edge>
                  <edge stroke="dotted"/>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner thickness="0.175mm">
                  </corner>
                  <corner stroke="dotted"/>
               </border>
            </field>
            <field h="12.7mm" name="lastName" w="76.2mm" x="1.488mm" y="87.179mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption placement="top" reserve="4.1718mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para marginLeft="0pt" marginRight="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text>Last Name</text>
                  </value>
               </caption>
               <border>
                  <edge>
                  </edge>
                  <edge>
                  </edge>
                  <edge thickness="0.0762mm"/>
                  <edge/>
                  <corner thickness="0.0762mm"/>
               </border>
               <bind match="dataRef" ref="$record.Applicant.LastName"/>
            </field>
            <field h="12.7mm" name="firstName" w="76.2mm" x="77.688mm" y="87.179mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption placement="top" reserve="3.8176mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para marginLeft="0pt" marginRight="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text>First Name</text>
                  </value>
               </caption>
               <border>
                  <edge>
                  </edge>
                  <edge>
                  </edge>
                  <edge thickness="0.0762mm"/>
                  <edge/>
                  <corner thickness="0.0762mm"/>
               </border>
               <bind match="dataRef" ref="$record.Applicant.FirstName"/>
            </field>
            <field h="12.7mm" name="mailingAddress" w="190.5mm" x="1.488mm" y="112.579mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption placement="top" reserve="0.185736in">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <value>
                     <text>Mailing Address</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <edge/>
                  <corner/>
               </border>
            </field>
            <field h="12.7mm" name="city" w="76.2mm" x="1.488mm" y="125.279mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption placement="top" reserve="4.8462mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <value>
                     <text>City</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <edge/>
                  <corner/>
               </border>
            </field>
            <field h="12.7mm" name="zipCode" w="38.1mm" x="153.888mm" y="125.279mm">
               <ui>
                  <textEdit hScrollPolicy="off">
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption placement="top" reserve="0.185722in">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <value>
                     <text>Zip Code</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <format>
                  <picture>text{99999-9999} | text{99999}</picture>
               </format>
               <validate>
                  <picture>text{99999-9999} | text{99999}</picture>
               </validate>
            </field>
            <field h="12.7mm" name="state" w="76.2mm" x="77.688mm" y="125.279mm">
               <ui>
                  <choiceList>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </choiceList>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para marginLeft="0pt" vAlign="middle"/>
               <caption placement="top" reserve="5.1522mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para marginLeft="0pt" marginRight="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text>State</text>
                  </value>
               </caption>
               <border>
                  <edge>
                  </edge>
                  <edge>
                  </edge>
                  <edge thickness="0.0762mm"/>
                  <edge/>
                  <corner thickness="0.0762mm"/>
               </border>
               <items>
                  <text>Alabama</text>
                  <text>Alaska</text>
                  <text>Arizona</text>
                  <text>Arkansas</text>
                  <text>California</text>
                  <text>Colorado</text>
                  <text>Connecticut</text>
                  <text>Delaware</text>
                  <text>District of Columbia</text>
                  <text>Florida</text>
                  <text>Georgia</text>
                  <text>Hawaii</text>
                  <text>Idaho</text>
                  <text>Illinois</text>
                  <text>Indiana</text>
                  <text>Iowa</text>
                  <text>Kansas</text>
                  <text>Kentucky</text>
                  <text>Louisiana</text>
                  <text>Maine</text>
                  <text>Maryland</text>
                  <text>Massachusetts</text>
                  <text>Michigan</text>
                  <text>Minnesota</text>
                  <text>Mississippi</text>
                  <text>Missouri</text>
                  <text>Montana</text>
                  <text>Nebraska</text>
                  <text>Nevada</text>
                  <text>New Hampshire</text>
                  <text>New Jersey</text>
                  <text>New Mexico</text>
                  <text>New York</text>
                  <text>North Carolina</text>
                  <text>North Dakota</text>
                  <text>Ohio</text>
                  <text>Oklahoma</text>
                  <text>Oregon</text>
                  <text>Pennsylvania</text>
                  <text>Rhode Island</text>
                  <text>South Carolina</text>
                  <text>South Dakota</text>
                  <text>Tennessee</text>
                  <text>Texas</text>
                  <text>Utah</text>
                  <text>Vermont</text>
                  <text>Virginia</text>
                  <text>Washington</text>
                  <text>West Virginia</text>
                  <text>Wisconsin</text>
                  <text>Wyoming</text>
               </items>
               <items presence="hidden" save="1">
                  <text>AL</text>
                  <text>AK</text>
                  <text>AZ</text>
                  <text>AR</text>
                  <text>CA</text>
                  <text>CO</text>
                  <text>CT</text>
                  <text>DE</text>
                  <text>DC</text>
                  <text>FL</text>
                  <text>GA</text>
                  <text>HI</text>
                  <text>ID</text>
                  <text>IL</text>
                  <text>IN</text>
                  <text>IA</text>
                  <text>KS</text>
                  <text>KY</text>
                  <text>LA</text>
                  <text>ME</text>
                  <text>MD</text>
                  <text>MA</text>
                  <text>MI</text>
                  <text>MN</text>
                  <text>MS</text>
                  <text>MO</text>
                  <text>MT</text>
                  <text>NE</text>
                  <text>NV</text>
                  <text>NH</text>
                  <text>NJ</text>
                  <text>NM</text>
                  <text>NY</text>
                  <text>NC</text>
                  <text>ND</text>
                  <text>OH</text>
                  <text>OK</text>
                  <text>OR</text>
                  <text>PA</text>
                  <text>RI</text>
                  <text>SC</text>
                  <text>SD</text>
                  <text>TN</text>
                  <text>TX</text>
                  <text>UT</text>
                  <text>VT</text>
                  <text>VA</text>
                  <text>WA</text>
                  <text>WV</text>
                  <text>WI</text>
                  <text>WY</text>
               </items>
            </field>
            <field h="12.7mm" name="dateBirth" w="38.1mm" x="153.888mm" y="99.879mm">
               <ui>
                  <dateTimeEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="6.35mm" topInset="1.0008mm"/>
               <para vAlign="middle"/>
               <value>
                  <date>Select a date.</date>
               </value>
               <caption placement="top" reserve="3.81mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Date of Birth</text>
                  </value>
               </caption>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <format>
                  <picture>YYYY-MM-DD</picture>
               </format>
            </field>
            <field h="12.7mm" name="middleInitials" w="38.1mm" x="153.888mm" y="87.179mm">
               <ui>
                  <textEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para vAlign="middle"/>
               <caption placement="top" reserve="3.81mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Middle Initial(s)</text>
                  </value>
               </caption>
               <validate>
                  <message>
                     <text name="formatTest">Enter in only your middle name initials. For instance, if your your full name is" John Bob Smith", type "B" in this field.</text>
                  </message>
               </validate>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <bind match="dataRef" ref="$record.Applicant.MiddleInitial"/>
            </field>
            <field h="12.7mm" name="socialSecurityNumber" w="76.2mm" x="1.488mm" y="99.879mm">
               <ui>
                  <textEdit hScrollPolicy="off">
                     <border hand="right">
                        <?templateDesigner StyleID aped2?>
                     </border>
                     <margin/>
                     <comb numberOfCells="9"/>
                  </textEdit>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1.0008mm" leftInset="1.0008mm" rightInset="1.0008mm" topInset="1.0008mm"/>
               <para vAlign="middle"/>
               <caption placement="top" reserve="3.81mm">
                  <font size="8pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Social Security Number</text>
                  </value>
               </caption>
               <format>
                  <picture>999999999</picture>
               </format>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <bind match="dataRef" ref="$record.Applicant.SSN"/>
            </field>
            <draw h="19.0923mm" name="Image1" w="46.9198mm" x="1.1346mm" y="0.399mm">
               <value>
                  <image contentType="image/gif">R0lGODlhrwBAAPcAAAAAAIAAAACAAICAAAAAgIAAgACAgMDAwMDcwKbK8AAAhjk5kU2p/1NTmmGw
/2hopHK2/3p6rYG9/4uLto/D/5mZvpzJ/6enxqjP/7PV/7S0zr7a/8DA1cjg/8zM3dLl/9fX5Nzr
/+Hh6+Xw/+zs8u71//X1+Pf6/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP/78KCgpICAgP8AAAD/AP//AAAA//8A/wD//////yH5BAAAAAAALAAAAACvAEAA
hwAAAIAAAACAAICAAAAAgIAAgACAgMDAwMDcwKbK8AAAhjk5kU2p/1NTmmGw/2hopHK2/3p6rYG9
/4uLto/D/5mZvpzJ/6enxqjP/7PV/7S0zr7a/8DA1cjg/8zM3dLl/9fX5Nzr/+Hh6+Xw/+zs8u71
//X1+Pf6/////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP/7
8KCgpICAgP8AAAD/AP//AAAA//8A/wD//////wj+AFEIHEiwoMGDCBMqXMiwocOHECNKnEixosWL
GDNq3Mixo8ePIEOKHEmypMmTKFNSVMCypcuXLVXKnMkRps2XNHPqnHizp4KdQGd6WLBABEOfN4Mq
RRkhwoQIR5HCHCgigoIGGpZq5ShiQQOjC2Fi1UC2rFmBJBa4zLq1rUmYUBlqeNnArd2RcBvOxXm3
r8e8DEW8rEDwAV8UJDREaLAgQgUQJw27HJh4cePHDxM/ZXlZAwmEHipIVhDhAliNgBlyUEvaBEGr
k01cuBnBNUnYMWXTtp0QBG6bHgyCaNBzAu+LqRmaAPG54G8FIkbbfHAc5PPoPqkjNFFBavOBe7P+
f7eYnOJz1j4JZ+aguOkFDuMPnpeqvqAJ6TfrEgyP9EFGsWYF6FlDz0nFUnwI+dZTBJAhVKCBCHYn
1QQECfZSBGQVyBZ5BrbUIAhTDfTgAheAwMGDG243AUsTcHAaCBoQp8AFDtpEookoFgQigGCJwEFw
Ir6UIgcvLYBRhx4KtONkQRZ5GgorXqhQV6QhCJ5a9b0GU1EERelSXAPhp4BxCi3JEphNtgRkRUiy
9GGIAhXIQUEkiJUQlSkiRCWNzsE0J0F10lWhWNUZJKGaBhHpEp9stvnmYSgUWKiY2xH3J0M7Nphm
S5PCiQJ/LF2akIwxCSclh0g+ymScnm7KEkL+K2YplwL+aQmpqz8NdGhLVhbUZkv6NfplQ2a+iqt8
rSp5VXWVtVRacyaw9GSByEJK7ULFIoncqdh6em2ft7Iq6qc3bbgio5Emm6616ur4a6nCOkust+p+
S9lVBUlYAVgeuAkeabauGjC8UML05EHZGhjsStyWSW+46wos0FzozsblQIoSBKKRxxpkL6gK5GlQ
tEIKKOC4EpWX4MMSsxquVWtmWtBcC+84sLHgCtxvkb0ORCpLa4akMsIsE9wxQQcGKWu6FA5k89E3
5zoQei09cHC+Lz3QM2oN91Y0zlHbh3OgQQukVor91upyyxEbDTJLFXAAAggeXFCfhS6ReLD+CHX/
1/XK7EJsLwpPo7CzqQpoSm6Wg69ttAlU97Twrt4d+TfRgbM9eOF7GSTZcYaJ2njbYAtEpVQE3Ydk
2TxdjrjAo2/Okm17PVkBaxorsMBxsat7uk+Kq26gyCm77m7mRjteOgr+omCh1s5blbFAqufZO8Qo
cIcU6xpEbtPSxQ+L6ddSh12QYYzOJiQKhmUFgmFLX882ZRpMMFoDpbGOcQW/4f/e1iPJ1kcsRhAO
GGYBE2iQolqCLr8oRYAeCRTxCnIiDF3NgUCBoEdWdDEMenAmkKNVoT5IQpJQaQGKG1kJV7gREcio
AmUzwYnAx8IaRkQ26GnKYlrSNBv6kCL+MrRf1Sz4wyIa8YhIbEgHKAABCFBgAwQpAQYkwAAJZKAE
BHGABFCwAQlYAAUhYMAXl9hEC4wgiXcpAQQY4AAKMJECA+kAAxgAAQus0QEhGMgcMzDHL5aAARSw
QBUp4IA5dgCNblmjBU4wEEaiYARz/MBA+OgAR7KRAVdk5B/ZmEeB8JEBWETkUuS4xYNQAJMFOWUG
BNLHKBoylQzAgCiXcspDHmSOoYxjFVnJAEkOZJMGIeUslVLIMxoEkg445hx5mUsUALMgzxzmTuZo
TGgusyDIZKYrGaDMZEpzJ1S0ZUFOgMuCyBGOKCjnL9kYTEB+cycb2KUpUUkQKkIxnaCG3GYnB3LK
ezrynSo5QSEpEMoThDKMvRwIBuhoyXyuk47VpCQj+bhKgKokBIWkIxXRycU5OrGQDqimOgXyRy0O
EqSdBKlFZXKCDFDRieJ8JAYg0MYN/BMFa6ymM5fZxSpiIJcbgMA9V1rDaBJVlEY9KhqTqlQkMrWp
RoQkBKBK1apa9aqiDAgAOw==</image>
               </value>
               <ui>
                  <imageEdit>
                  </imageEdit>
               </ui>
            </draw>
            <field h="12.7mm" name="phoneNumber" w="76.2mm" x="77.688mm" y="99.8792mm">
               <ui>
                  <numericEdit>
                     <border presence="hidden">
                        <?templateDesigner StyleID aped0?></border>
                     <margin/>
                  </numericEdit>
                  <picture>'('999')'999-9999</picture>
               </ui>
               <font size="11pt" typeface="Arial">
                  <fill>
                     <color value="0,0,128"/>
                  </fill>
               </font>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption placement="top" reserve="3.81mm">
                  <font baselineShift="0pt" size="8pt" typeface="Arial" weight="bold"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text>Phone Number</text>
                  </value>
               </caption>
               <border>
                  <edge/>
                  <corner/>
               </border>
               <format>
                  <picture>'('999')' 999-9999</picture>
               </format>
               <validate scriptTest="warning">
                  <message>
                     <text name="formatTest">You must type in the format (123) 123-1234.</text>
                  </message>
                  <picture>'('999')'999-9999</picture>
               </validate>
               <bind match="dataRef" ref="$record.Applicant.PhoneNumber"/>
            </field>
            <draw h="9.26mm" name="mortgageLabel" w="93.14mm" x="64.988mm" y="7.229mm">
               <ui>
                  <textEdit>
                  </textEdit>
               </ui>
               <value>
                  <text>MORTGAGE APPLICATION</text>
               </value>
               <font baselineShift="0pt" size="20pt" typeface="Arial" weight="bold">
                  <fill>
                     <color value="51,51,153"/>
                  </fill>
               </font>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               <?renderCache.bounds 261185 23415 0 0 1417 1417 0 0?>
               <?renderCache.textRun 20 MORTGAGE APPLICATION 0 1417 17208 51 51 153 "Arial" 1 0 20000 ISO-8859-1?></draw>
            <field h="9mm" name="AWS_ACTION" w="62mm" x="3.7087mm" y="153.2128mm">
               <ui>
                  <choiceList>
                     <border>
                        <edge stroke="lowered">
                        </edge>
                     </border>
                     <margin/>
                  </choiceList>
               </ui>
               <font typeface="Myriad Pro"/>
               <calculate override="warning"/>
               <border hand="right">
                  <edge cap="butt" presence="hidden" stroke="lowered"/>
                  <fill/>
                  <corner/>
               </border>
               <margin bottomInset="0.9906mm" leftInset="0.9906mm" rightInset="0.9906mm" topInset="0.9906mm"/>
               <para vAlign="middle"/>
               <caption reserve="12.7mm">
                  <font typeface="Myriad Pro"/>
                  <value>
                     <text>Action</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <items/>
               <items presence="hidden" save="1"/>
               <event activity="ready" ref="$form">
                  <script contentType="application/x-javascript" runAt="both">var sChoice = AWS_CHOICE.rawValue;
if (sChoice == null) sChoice = "";

if (sChoice.length &gt; 0) {
    // Set the contents of the AWS_ACTION drop-down list box
    // equal to list in the AWS_CHOICE text box.
    // This is required when the form is opened for the very
    // first time.
	
    // Populate action list array from the comma delimited string in AWS_CHOICE
    var astrChoiceList;
    var choices;

    // Clear drop-down list box
    AWS_ACTION.clearItems();

	astrChoiceList = AWS_CHOICE.rawValue;

    // add each choice to AWS_ACTION
    choices = astrChoiceList.split(",");
    var numchoices = choices.length;

    for (var i = 0; i &lt; numchoices; i++)
    {
    	AWS_ACTION.addItem(choices[i], choices[i]);
    }

    // Automatically select the first item
    // only if the array is not empty
    if (numchoices &gt; 0)
    {
		AWS_ACTION.rawValue = choices[0];
    }
}
else{
	AWS_ACTION.presence = "hidden";
}</script>
               </event>
               <bind match="global"/>
               <validate scriptTest="warning"/>
            </field>
            <field name="AWS_SUBMIT" y="153.2128mm" x="73.5589mm" w="28.575mm" h="9mm">
               <ui>
                  <button/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Submit</text>
                  </value>
                  <para vAlign="middle" hAlign="center"/>
                  <font typeface="Myriad Pro"/>
               </caption>
               <border hand="right">
                  <?templateDesigner StyleID apbx2?>
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
                  <corner/>
               </border>
               <bind match="none"/>
               <event activity="click">
                  <submit format="pdf" textEncoding="UTF-16" xdpContent="pdf datasets xfdf"/>
               </event>
            </field>
            <field h="6mm" name="FSSUBMIT_" presence="invisible" relevant="+interactive" w="3.175mm" x="93.9589mm" y="165.9129mm">
               <ui>
                  <button/>
               </ui>
               <font typeface="Myriad Pro"/>
               <caption>
                  <value>
                     <text>Submit</text>
                  </value>
                  <para hAlign="center" vAlign="middle"/>
                  <font typeface="Myriad Pro"/>
               </caption>
               <calculate override="warning"/>
               <bind match="none"/>
               <border>
                  <edge stroke="raised"/>
                  <fill>
                     <color value="212,208,200"/>
                  </fill>
                  <corner/>
               </border>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <event activity="click">
                  <submit textEncoding="UTF-8" xdpContent="pdf datasets xfdf"/>
               </event>
            </field>
            <field h="6mm" name="AWS_PROCESSTYPE" presence="invisible" relevant="+interactive" w="10.875mm" x="79.9089mm" y="165.9129mm">
               <value>
                  <text maxChars="255"/>
               </value>
               <ui>
                  <textEdit>
                     <border>
                        <edge>
                        </edge>
                        <fill>
                           <color value="192,192,192"/>
                        </fill>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <traversal passThrough="1"/>
               <caption reserve="15.875mm">
                  <font typeface="Myriad Pro"/>
                  <value>
                     <text>AWS_PROCESSTYPE</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <font typeface="Myriad Pro"/>
               <calculate override="warning">
                  <script contentType="application/x-javascript"/>
               </calculate>
               <border hand="right">
                  <edge cap="butt" presence="hidden" stroke="lowered"/>
                  <corner/>
               </border>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <bind match="global"/>
               <para vAlign="middle"/>
            </field>
            <field h="6mm" name="AWS_ASSIGNED_ID" presence="invisible" relevant="+interactive" w="3.175mm" x="98.9589mm" y="165.9129mm">
               <value>
                  <text maxChars="255"/>
               </value>
               <ui>
                  <textEdit>
                     <border>
                        <edge>
                        </edge>
                        <fill>
                           <color value="192,192,192"/>
                        </fill>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <traversal passThrough="1"/>
               <caption reserve="15.875mm">
                  <font typeface="Myriad Pro"/>
                  <value>
                     <text>AWS_ASSIGNED_ID</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <font typeface="Myriad Pro"/>
               <calculate override="warning">
                  <script contentType="application/x-javascript"/>
               </calculate>
               <border hand="right">
                  <edge cap="butt" presence="hidden" stroke="lowered"/>
                  <corner/>
               </border>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <bind match="global"/>
               <para vAlign="middle"/>
            </field>
            <field h="5.9944mm" name="AWS_TASKID" presence="invisible" w="15.875mm" x="22.7589mm" y="165.9129mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge>
                        </edge>
                        <corner/>
                        <corner/>
                        <corner/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="15.875mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>AWS_TASKID</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="255"/>
               </value>
               <calculate override="warning"/>
               <bind match="global"/>
            </field>
            <field h="6mm" name="AWS_CHOICE" presence="invisible" relevant="+interactive" w="15.875mm" x="60.8589mm" y="165.9129mm">
               <value>
                  <text maxChars="255"/>
               </value>
               <ui>
                  <textEdit>
                     <border>
                        <edge>
                        </edge>
                        <fill>
                           <color value="192,192,192"/>
                        </fill>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <traversal passThrough="1"/>
               <caption reserve="15.875mm">
                  <font typeface="Myriad Pro"/>
                  <value>
                     <text>AWS_CHOICE</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <font typeface="Myriad Pro"/>
               <calculate override="warning">
                  <script contentType="application/x-javascript"/>
               </calculate>
               <border hand="right">
                  <edge cap="butt" presence="hidden" stroke="lowered"/>
                  <corner/>
               </border>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <bind match="global"/>
               <para vAlign="middle"/>
            </field>
            <field h="6mm" name="AWS_STATUS" presence="invisible" relevant="+interactive" w="15.875mm" x="3.7087mm" y="165.9129mm">
               <value>
                  <text maxChars="255"/>
               </value>
               <ui>
                  <textEdit>
                     <border>
                        <edge>
                        </edge>
                        <fill>
                           <color value="192,192,192"/>
                        </fill>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <traversal passThrough="1"/>
               <caption reserve="15.875mm">
                  <font typeface="Myriad Pro"/>
                  <value>
                     <text>AWS_STATUS</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <font typeface="Myriad Pro"/>
               <calculate override="warning"/>
               <border hand="right">
                  <edge cap="butt" presence="hidden" stroke="lowered"/>
                  <corner/>
               </border>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <event activity="preSave" ref="$host">
                  <script contentType="application/x-javascript">AWS_STATUS.rawValue = "";</script>
               </event>
               <bind match="none"/>
            </field>
            <field h="5.9944mm" name="AWS_MAILTO" presence="invisible" w="15.875mm" x="41.8089mm" y="165.9129mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge>
                        </edge>
                        <corner/>
                        <corner/>
                        <corner/>
                        <fill/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="15.875mm">
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>AWS_MAILTO</text>
                  </value>
               </caption>
               <value>
                  <text maxChars="255"/>
               </value>
               <calculate override="warning"/>
               <bind match="global"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 0?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 128 32 000300070011001300150018001D0024002600320036004400450046004700480049004A004B004C004F005000510052005300550056005700580059005A005C $.025:ACOSabcdefghilmnoprstuvwy?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 176 44 0003000B000C00140015001D002400250026002700280029002A002C002F0030003100320033003500360037003C003D004400450046004700480049004A004B004C004F00500051005200530055005600570058005A005C ()12:ABCDEFGILMNOPRSTYZabcdefghilmnoprstuwy?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 112 28 002200240025002600280029002A002C002D002E002F0030003100330034003500360038003A004000430044004A004E004F005000550056ACDEGHIKLMNOPRSTUWY_bcimnotu?></subform>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/2.2/?>
   <?templateDesigner Print-PrinterName Adobe PDF?>
   <?templateDesigner Print-Copies 1?>
   <?templateDesigner Print-Collate 1?>
   <?templateDesigner Print-PageRange all?>
   <?templateDesigner Print-ProductionPrint 0?>
   <?templateDesigner Print-DuplexingOption simplex?>
   <?templateDesigner Zoom 43?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner FormTargetVersion 25?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?></template>
<config xmlns="http://www.xfa.org/schema/xci/1.0/">
   <agent name="designer">
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>1</embed>
            <subsetBelow>100</subsetBelow>
         </fontInfo>
         <version>1.7</version>
         <creator>Adobe LiveCycle Designer 8.0</creator>
         <producer>Adobe LiveCycle Designer 8.0</producer>
         <scriptModel>XFA</scriptModel>
         <interactive>1</interactive>
         <tagged>1</tagged>
         <compression>
            <level>6</level>
            <compressLogicalStructure>1</compressLogicalStructure>
            <type/>
         </compression>
         <linearized>1</linearized>
         <batchOutput/>
         <encryption>
            <encrypt/>
            <permissions>
               <accessibleContent>1</accessibleContent>
               <contentCopy>1</contentCopy>
               <documentAssembly>1</documentAssembly>
               <formFieldFilling>1</formFieldFilling>
               <modifyAnnots>1</modifyAnnots>
               <print>1</print>
               <printHighQuality>1</printHighQuality>
               <change>1</change>
               <plaintextMetadata>1</plaintextMetadata>
            </permissions>
         </encryption>
         <openAction>
            <destination/>
         </openAction>
         <taggedMode/>
         <viewerPreferences>
            <addViewerPreferences/>
            <duplexOption/>
            <numberOfCopies/>
            <pageRange/>
         </viewerPreferences>
         <silentPrint>
            <addSilentPrint/>
            <printerName/>
         </silentPrint>
         <renderPolicy>client</renderPolicy>
      </pdf>
      <common>
         <template>
            <relevant/>
            <base>C:\InputFiles\Beta2\GilbertsSamples\</base>
            <uri/>
         </template>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
            <uri/>
            <adjustData>1</adjustData>
         </data>
         <messaging/>
         <log>
            <to>memory</to>
            <uri>C:\DOCUME~1\gyu\LOCALS~1\Temp\_38g1364i3f65c4g2l.log</uri>
            <mode>overwrite</mode>
            <threshold/>
         </log>
         <locale/>
         <localeSet/>
      </common>
      <cache>
         <renderCache/>
         <macroCache/>
      </cache>
      <incrementalMerge/>
      <script>
         <runScripts/>
         <exclude/>
         <currentPage/>
      </script>
      <copies/>
      <layout/>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <trace>
      <area name="font" level="1"/>
   </trace>
   <psMap>
      <font posture="normal" psName="Futura" typeface="Futura Medium" weight="normal"/>
      <font posture="normal" psName="FuturaStd-Heavy" typeface="Futura Std Medium" weight="bold"/>
      <font posture="normal" psName="MyriadPro-BoldCond" typeface="Myriad Pro Cond" weight="bold"/>
      <font posture="normal" psName="FuturaStd-Medium" typeface="Futura Std Medium" weight="normal"/>
   </psMap>
   <acrobat>
      <acrobat7>
         <dynamicRender>required</dynamicRender>
      </acrobat7>
      <common>
         <locale/>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
            <uri/>
            <adjustData>1</adjustData>
         </data>
         <template>
            <relevant/>
            <base>C:\InputFiles\Beta2\GilbertsSamples\</base>
            <uri/>
         </template>
      </common>
   </acrobat>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.1/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
   <locale desc="English (United States)" name="en">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol"></currencySymbol>
         <currencySymbol name="isoname">XXX</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
   </locale>
</localeSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="MortgageApp">
      <MortgageApp>
         <Mortgage>
            <PropertyPrice/>
            <DownPayment/>
            <Mortgage/>
            <MonthlyMortgage/>
            <Term/>
            <InterestRate/>
         </Mortgage>
         <Applicant>
            <LastName/>
            <FirstName/>
            <MiddleInitial/>
            <PhoneNumber/>
            <SSN/>
         </Applicant>
         <Approval>
            <Approved/>
            <Declined/>
         </Approval>
      </MortgageApp>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c319 44.281645, Sun Mar 25 2007 16:17:34">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xap="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xap:ModifyDate>2007-01-10T08:41:29-08:00</xap:ModifyDate>
         <xap:CreateDate>2007-01-10T08:41:29-08:00</xap:CreateDate>
         <xap:MetadataDate>2007-08-15T22:32:01Z</xap:MetadataDate>
         <xap:CreatorTool>Adobe LiveCycle Designer ES 8.1</xap:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xapMM:DocumentID>uuid:679f4da9-35ab-44b8-8205-4bb2671a1405</xapMM:DocumentID>
         <xapMM:InstanceID>uuid:f60d7e5f-d7d9-457a-ab95-f4c4942d44ec</xapMM:InstanceID>
      </rdf:Description>
      <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <dc:format>application/pdf</dc:format>
         <dc:date>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <rdf:value>December 24, 2006</rdf:value>
                  <dc:element-refinement>dc:created</dc:element-refinement>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <rdf:value>August 8, 2007</rdf:value>
                  <dc:element-refinement>dc:issued</dc:element-refinement>
               </rdf:li>
            </rdf:Seq>
         </dc:date>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Form used to apply for a basic mortgage for a fixed rate and term. This form is for illustration purposes and does not reflect the calculations and required information in financial sector.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Adobe LiveCycle (R)</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Mortgage Application Form</rdf:li>
            </rdf:Alt>
         </dc:title>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 8.1</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:PDF_Version rdf:parseType="Resource">
            <rdf:value>1.6</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:PDF_Version>
         <desc:Creator rdf:parseType="Resource">
            <rdf:value>Adobe Illustrator CS2</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:Creator>
         <desc:CreationDate rdf:parseType="Resource">
            <rdf:value>D:20060106131351-08'00'</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:CreationDate>
         <desc:ModDate rdf:parseType="Resource">
            <rdf:value>D:20060109102451-08'00'</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:ModDate>
         <desc:contact rdf:parseType="Resource">
            <rdf:value>Harry Yang</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:contact>
         <desc:department rdf:parseType="Resource">
            <rdf:value>Product Management</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:department>
         <desc:version rdf:parseType="Resource">
            <rdf:value>1.05</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <annots/>
</xfdf>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.4/">
   <xsdConnection name="DataConnection" dataDescription="MortgageApp">
      <uri/>
      <rootElement>MortgageApp</rootElement>
   </xsdConnection>
</connectionSet>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="XFASchemaXSD3">
   <xsd:annotation>
      <xsd:documentation xml:lang="en">
       Adobe LiveCycle Workbench Mortgage Schema Sample
       </xsd:documentation>
   </xsd:annotation>
   <xsd:element name="MortgageApp" type="mortgageFormType"/>
   <xsd:complexType name="mortgageFormType">
      <xsd:sequence>
         <xsd:element name="Mortgage" type="MortgageInfo"/>
         <xsd:element name="Applicant" type="ApplicantInfo"/>
         <xsd:element name="Approval" type="ApprovalInfo"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="MortgageInfo">
      <xsd:sequence>
         <xsd:element name="PropertyPrice" type="xsd:float"/>
         <xsd:element name="DownPayment" type="xsd:float"/>
         <xsd:element name="Mortgage" type="xsd:float"/>
         <xsd:element name="MonthlyMortgage" type="xsd:float"/>
         <xsd:element name="Term" type="xsd:string"/>
         <xsd:element name="InterestRate" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ApplicantInfo">
      <xsd:sequence>
         <xsd:element name="LastName" type="xsd:string"/>
         <xsd:element name="FirstName" type="xsd:string"/>
         <xsd:element name="MiddleInitial" type="xsd:string"/>
         <xsd:element name="PhoneNumber" type="xsd:string"/>
         <xsd:element name="SSN" type="xsd:string"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ApprovalInfo">
      <xsd:sequence>
         <xsd:element name="Approved" type="xsd:boolean"/>
         <xsd:element name="Declined" type="xsd:boolean"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema></xdp:xdp>
